<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlowDemo2">

    <com.pengyeah.flowview.FlowSurfaceView
        android:id="@+id/fv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/app_guide1"
        android:visibility="visible" />

    <com.pengyeah.flowview.FlowSurfaceView
        android:id="@+id/fv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/app_guide2"
        android:visibility="visible" />

    <com.pengyeah.flowview.FlowGuideView
        android:id="@+id/fgv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>